PUBLIC_KEY=REPLACE_ME
SECRET_KEY=REPLACE_ME
SERVICE_URL=https://service.elio-dao.org
CONFIG_SECRET=REPLACE_ME

###  Via docker ---
NETWORK_PASSPHRASE="Standalone Network ; February 2017"
RPC_URL="http://localhost:8000/soroban/rpc"

### Via futurenet ---
#NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
#RPC_URL="https://rpc-futurenet.stellar.org:443"