PUBLIC_KEY=REPLACE_ME
SECRET_KEY=REPLACE_ME
SERVICE_URL=https://service.elio-dao.org
CONFIG_SECRET=REPLACE_ME

###  Via docker ---
NETWORK_PASSPHRASE="Standalone Network ; February 2017"
RPC_URL="http://localhost:8000/soroban/rpc"
STELLAR_ASSET_ID="CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT"

### Via futurenet ---
#NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
#RPC_URL="https://rpc-futurenet.stellar.org:443"
#STELLAR_ASSET_ID="CDMT6XD3WDV4JKOI64T4LTV4JZARSTJYEV7B2DMRANLLIO74KKEBHYNJ"